.head{
    background-image:url(image.jpg);
    opacity: 1;
 
 }
 #logo{
     font-size: 80px;
     color:coral;
     font-family:sans-serif,cursive,;
  text-align:center;
 }
 .pass{
     text-align: center;
     font-size: 20px;
     color:bisque;
 }
 .tagl{
     font-size: 23px;
  
    text-align: center;
     color:burlywood;
     align-items: center;
 align-items: center;
 }
 *{
     width:100%;
     margin:0px;
 }
 
 .btn{
width: 250px;
 padding: 5px;
 font-size: 16px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: 600;
 border-radius: 3px;
 background-color: rgba(234, 230, 228, 0.3);
 color:rgb(241, 94, 94);
 cursor:pointer;
 border :3px solid crimson;
 box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
 margin-bottom : 20px;
 
 }
 form{
     align-items: center;
     justify-content:center;
   
     flex-direction: column;
    display:flex;
 }
 input{
     padding:3px;
     margin:2px;
     border:3px solid rgba(143, 7, 7, 0.674);
     width:400px;
    
 }
 .main {
     text-align: center;
     font-style: italic;
     color:crimson;
     font-size: 30px;
     padding-top: 1px;
     padding-left: 1px;
     }
     
         .bg{
             width: 100%;
             position: absolute;
             z-index: -1;
             opacity: 0.87;
             background-size: 1000px;
             
         }
     
 .phrase{
     color:rgb(19, 2, 2);
 
     font-size: 20px;
     text-align: center;
 }
 .min{
     width:30px;
 }
     
 label{
     text-align: center;
     font-style: bold;
     color:bisque;
 
 }
 .page2{
     background: url(image.jpg);
     backface-visibility: 0.6;
     height:570px;
     width:100%;
 }
 .page3{
      background-image: url(image.jpg);
     height:600px; 
      width:100%; 
     
 }
 
   .abt{
     text-align: center;
     margin: auto;
     font-size: 50px;
     color:black;
 }
 .what{
  font-size:27px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:aliceblue;
 
 }
 .reg{
     font-size: 15px;
     font-family: 'Courier New', Courier, monospace;
 color:tomato;
     text-align: center;
 }
 .what1{
     color:ivory;
     font-size: 33px;
     }
