.head{
    background-color: rgb(50, 50, 101);
    
    opacity: 1;
 
 }
 .main{

    background: url(page3.jpg);
    backface-visibility: 0.6;
   height:600px;
    min-width:100%;
}
 #logo{
     font-size: 80px;
     color:red;
     font-family:sans-serif,cursive,;
  text-align:center;
 }
 .pass{
     text-align: center;
     font-size: 20px;
     color:bisque;
 }
 .tagl{
     font-size: 23px;
  
    text-align: center;
     color:burlywood;
     align-items: center;
 align-items: center;
 }
 *{
     width:100%;
     margin:0px;
 }
 .comp{
     text-align: center;
 font-style: italic;
 color:crimson;  
 font-size: 30px;
 }
 .foot{
     font-size: 25px;
     color:antiquewhite;
 }
 .btn{
     width: 150px;
 padding: 5px;
 font-size: 16px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-weight: 600;
 border-radius: 3px;
 background-color: rgba(234, 230, 228, 0.3);
 color:rgb(241, 94, 94);
 cursor:pointer;
 border :3px solid crimson;
 box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
 margin-bottom: 20px;
 
 }
 form{
     align-items: center;
     justify-content:center;
   
     flex-direction: column;
    display:flex;
 }
 input{
     padding:3px;
     margin:2px;
     border:3px solid rgba(143, 7, 7, 0.674);
     width:350px;
    
 }
 .tagline{
     text-align:center;
     margin:auto;
     align-items: center;
     color:ghostwhite;
     font-size: 36px;
 }
 
 
 .main h1{
     text-align: center;
     font-style: italic;
     color:crimson;
     }
     
         .bg{
             width: 100%;
             position: absolute;
             z-index: -1;
             opacity: 0.87;
             background-size: 1000px;
             
         }
     
 .phrase{
     color:rgb(19, 2, 2);
 
     font-size: 20px;
     text-align: center;
 }
 .min{
     width:30px;
 }
     
 label{
     
     font-style: bold;
     color:white;
 
 }
 .page2{
     background: url(page3.jpg);
     backface-visibility: 0.6;
    min-height:100%;
     min-width:100%;
 }
 .page3{
      background-image: url(page3.jpg);
      
     min-height:100%; 
      min-width:100%;
     
 }
 .pages{
     background-image: url(page3.jpg);
    min-height: 100%; 
    min-width:100%; 
    padding-top: 20px;}
